<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorLogo"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="@string/logo"
        android:textColor="@color/colorText"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/user_sum"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textNoSuggestions|textPersonName"
        android:text="@string/example"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:backgroundTint="@android:color/transparent"
        android:textSize="50sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/convert_sum"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="225dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@android:color/transparent"

        android:textSize="50sp"
        android:textColor="@color/colorText"
        android:ems="10"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/currency_first"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="270dp"
        android:textSize="50sp"
        android:textColor="@color/colorText"
        android:ems="10"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/currency_second"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="225dp"
        android:layout_marginTop="270dp"
        android:textSize="50sp"
        android:textColor="@color/colorText"
        android:ems="10"
        android:textAlignment="center" />

    <Button
        android:id="@+id/change1"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="180dp"
        android:background="@color/colorBtn"
        android:fontFamily="sans-serif-medium"
        android:text="@string/btn"
        android:textAllCaps="false"
        android:textColor="@color/colorBtnText"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/change2"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="180dp"
        android:background="@color/colorBtn"
        android:fontFamily="sans-serif-medium"
        android:text="@string/btn"
        android:textAllCaps="false"
        android:textColor="@color/colorBtnText"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/swap_btn"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:background="@color/colorBtn"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_change"
        tools:ignore="VectorDrawableCompat" />


</RelativeLayout>